/* web/styles/Payment.module.css */
.premiumBtn {
  background: linear-gradient(135deg, #e63946, #c1121f);
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 15px rgba(230, 57, 70, 0.3);
}

.premiumBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(230, 57, 70, 0.4);
}

.premiumBtn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}
