/* web/styles/ProfileCard.module.css */
.card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  margin-bottom: 1.5rem;
}

.card:hover {
  transform: translateY(-5px);
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details {
  padding: 1.5rem;
}

.details h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: var(--secondary);
}

.details p {
  margin-bottom: 0.5rem;
  color: #555;
  font-size: 0.9rem;
}

.interestBtn {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--primary);
  color: white;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.interestBtn:hover {
  background-color: #c1121f;
}
