/* web/styles/Verification.module.css */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 500px;
  z-index: 1000;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.instructions {
  padding-left: 1.5rem;
  margin: 1rem 0;
}

.instructions li {
  margin-bottom: 0.5rem;
}

.cameraContainer {
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
  overflow: hidden;
  margin: 1rem 0;
}

.video {
  width: 100%;
  height: auto;
  background: #000;
}

.button {
  padding: 0.75rem 2rem;
  background: #e63946;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.button:hover {
  background: #c1121f;
}

.cancelButton {
  margin-top: 1rem;
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  text-decoration: underline;
}

.error {
  color: #e63946;
  margin-top: 1rem;
}
