/* web/styles/VideoCall.module.css */
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.videoContainer {
  position: relative;
  width: 100%;
  height: 500px;
  background: #000;
  border-radius: 8px;
  overflow: hidden;
}

.localVideo {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 200px;
  height: 150px;
  border: 2px solid white;
  border-radius: 4px;
  z-index: 10;
}

.remoteVideo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.callButton {
  margin-top: 20px;
  padding: 12px 24px;
  background: #e63946;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.callButton:hover {
  background: #c1121f;
}
